# Leetspeak-Generator

./: .gitignore  README.md  Roadmap.md  local.properties  settings.gradle
01_CODE/: .gitignore  build.gradle
01_CODE/app/: MainActivity.kt  build.gradle  proguard-rules.pro
01_CODE/app/src/main/: AndroidManifest.xml
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/: AnimationHelper.java  CustomLeet.kt  CustomProfile.java  CustomProfile.kt  ErrorHandler.java  ErrorHandler.kt  IconSelectorDialog.java  IconSelectorDialog.kt  LeetManager.kt  LeetOption.java  LeetOption.kt  LeetSelectorAdapter.java  LeetSelectorAdapter.kt  LeetSpeakApplication.kt  LeetTranslator.java  LeetTranslator.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  ProfileManager.java  ProfileManager.kt  ProfileOperationResult.java  ProfileRepository.java  ProfileRepository.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/compose/: ComposeBottomSheetDialog.kt  ComposeMainActivity.kt  ComposeTestActivity.kt  ComposeTestFragment.kt  EnhancedInputOutput.kt  LeetSelectorBottomSheet.kt  MigrationHelper.kt  ProfileCreationDialog.kt  SimpleEnhancedComponents.kt  TranslationTableDialog.kt  WorkingBottomSheet.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/data/: CustomLeet.kt  LeetOption.kt  ThemePreferences.kt  WhatsNewPreferences.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/di/: AppModule.kt  DomainModule.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/keyboard/: LeetKeyboardService.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/manager/: LeetManager.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/repository/: LeetRepository.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/review/: InAppReviewManager.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/translation/: LeetTranslator.kt  ReverseTranslator.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/ui/: ComposeMainActivity.kt  Previews.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/utils/: ErrorHandler.kt  SpeechInputManager.kt
01_CODE/app/src/main/java/com/beigel/leetSpeak_Generator/viewmodel/: MainViewModel.kt
01_CODE/app/src/main/res/drawable/: edit_text_background.xml  ic_copy.xml  ic_custom_mode_favorite.xml  ic_extended_mode_favorite.xml  ic_leet_logo.xml  ic_simple_mode.xml  ic_simple_mode_favorite.xml  ripple_effect.xml  ripple_primary_dark.xml  ripple_secondary_dark.xml  selected_icon_background.xml  widget_background.xml
01_CODE/app/src/main/res/drawable-night/: edit_text_background.xml  ripple_effect.xml  selected_icon_background.xml
01_CODE/app/src/main/res/layout/: activity_main.xml  bottom_sheet_leet_selector.xml  dialog_comprehensive_edit.xml  dialog_icon_selection.xml  dialog_new_profile.xml  dialog_translation_table.xml  item_leet_selector.xml  layout_about.xml  nav_header.xml  nav_menu.xml  widget_leet_translator.xml
01_CODE/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
01_CODE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_colors.xml
01_CODE/app/src/main/res/values-de/: strings.xml
01_CODE/app/src/main/res/values-es/: strings.xml
01_CODE/app/src/main/res/values-fr/: strings.xml
01_CODE/app/src/main/res/values-it/: strings.xml
01_CODE/app/src/main/res/values-night/: colors.xml  styles.xml  widget_colors.xml
01_CODE/app/src/main/res/xml/: backup_rules.xml  locales_config.xml  method.xml  widget_info.xml
01_CODE/app/src/test/java/com/beigel/leetSpeak_Generator/: LeetTranslatorTest.java  TestUtils.kt
01_CODE/app/src/test/resources/: robolectric.properties
01_CODE/gradle/: libs.versions.toml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/beigel/leetSpeak_Generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beigel/leetSpeak_Generator/: CustomProfile.java  MainActivity.java  MainActivity.kt  ProfileManager.java
app/src/main/java/com/beigel/leetSpeak_Generator/data/: CustomLeet.kt  HistoryEntry.kt  HistoryPreferences.kt  LeetOption.kt  OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/com/beigel/leetSpeak_Generator/di/: AppModule.kt
app/src/main/java/com/beigel/leetSpeak_Generator/keyboard/: LeetKeyboardService.kt
app/src/main/java/com/beigel/leetSpeak_Generator/manager/: LeetManager.kt
app/src/main/java/com/beigel/leetSpeak_Generator/repository/: LeetRepository.kt
app/src/main/java/com/beigel/leetSpeak_Generator/ui/: ComposeMainActivity.kt
app/src/main/java/com/beigel/leetSpeak_Generator/viewmodel/: MainViewModel.kt
app/src/main/java/com/beigel/leetSpeak_Generator/widget/: LeetLaunchWidget.kt  LeetLaunchWidgetReceiver.kt
app/src/main/res/drawable/: ic_custom_mode.xml  ic_extended_mode.xml  ic_keyboard_leet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leet_logo_app.xml  ic_simple_mode.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml  nav_menu.xml  widget_loading.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  leet_launch_widget_info.xml  method.xml
app/src/test/java/com/beigel/leetSpeak_Generator/: ExampleUnitTest.kt
app/src/test/java/com/beigel/leetSpeak_Generator/repository/: LeetRepositoryTest.kt
app/src/test/java/com/beigel/leetSpeak_Generator/translation/: LeetTranslatorTest.kt
app/src/test/java/com/beigel/leetSpeak_Generator/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
