plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.beigel.leetSpeak_Generator'
    compileSdk 36

    buildFeatures {
        compose true
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled = true
    }

    defaultConfig {
        applicationId "com.beigel.leetSpeak_Generator"
        minSdk 27
        targetSdk 36
        versionCode 1501337018
        versionName "1337.018"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
                '-opt-in=androidx.compose.animation.ExperimentalAnimationApi',
                '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi'
        ]
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation libs.material
    implementation libs.gson

    // Kotlin
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.foundation

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // DataStore
    implementation libs.androidx.datastore.preferences

    // Widgets (Glance)
    implementation libs.androidx.glance.appwidget
    implementation libs.androidx.glance.material3

    // Google Fonts (Compose)
    implementation libs.androidx.compose.ui.text.google.fonts

    // In-App Review
    implementation libs.play.review
    implementation libs.play.review.ktx
    implementation libs.kotlinx.coroutines.play.services

    // Animation extras
    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.animation.graphics

    // Unit Tests
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.junit
    testImplementation libs.androidx.test.runner
    testImplementation libs.robolectric
    testImplementation libs.truth
    testImplementation libs.mockk
    testImplementation libs.turbine

    // Hilt Testing
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.compiler

    // Android UI Tests
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}