<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype
        android:label="@string/leetspeak_keyboard_subtype_label"
        android:icon="@drawable/ic_keyboard_leet"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable" />

    <!-- Optional: Weitere Subtypes für verschiedene Modi -->
    <subtype
        android:label="@string/leetspeak_simple_mode"
        android:icon="@drawable/ic_simple_mode"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:imeSubtypeExtraValue="mode=simple,TrySuppressingImeSwitcher,AsciiCapable" />

    <subtype
        android:label="@string/leetspeak_extended_mode"
        android:icon="@drawable/ic_extended_mode"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:imeSubtypeExtraValue="mode=extended,TrySuppressingImeSwitcher,AsciiCapable" />
</input-method>