plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose) // ✅ Neues Compose Compiler Plugin
    alias(libs.plugins.hilt) // ✅ Hilt Plugin
    id 'kotlin-kapt' // Noch nötig für Hilt
}

android {
    namespace 'com.beigel.leetSpeak_Generator'
    compileSdk 34

    // ViewBinding und Compose aktivieren
    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.beigel.leetSpeak_Generator"
        minSdk 27
        targetSdk 34
        versionCode 1501337001
        versionName "1337.00_8374_1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ✅ Bestehende Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Kotlin Dependencies
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx // ✅ Mit libs.versions.toml
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // ✅ Compose Dependencies (mit BOM für Versionsverwaltung)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'androidx.compose.material:material-icons-extended'

    // Activity & Lifecycle Compose
    implementation libs.androidx.activity.compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'

    // Navigation Compose (für später)
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // ✅ Hilt Dependencies
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    // Testing Dependencies
    testImplementation libs.junit
    testImplementation 'org.mockito:mockito-core:4.6.1'
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Compose Testing
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}