<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_simple"
            android:icon="@drawable/ic_simple_mode"
            android:title="@string/simple" />

        <item
            android:id="@+id/nav_extended"
            android:icon="@drawable/ic_extended_mode"
            android:title="@string/extended" />
    </group>

    <item android:title="@string/custom_profiles">
        <menu>
            <item
                android:id="@+id/nav_custom_default"
                android:icon="@drawable/ic_custom_mode"
                android:title="@string/custom" />

            <!-- Hier werden benutzerdefinierte Leets dynamisch eingefügt -->
        </menu>
    </item>

    <!-- Leet Actions wurden entfernt und in Toolbar/FAB verlagert -->

    <!-- Neues Menü für App-Informationen -->
    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>